# AssetTracker

./: .gitignore  AssetTracker.sln
Client/asset-tracker/: README.md  angular.json  package-lock.json  package.json
Client/asset-tracker/src/: index.html  styles.less  styles.scss
Client/asset-tracker/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Client/asset-tracker/src/app/guards/: authGuard.ts
Client/asset-tracker/src/app/interceptors/: authInterceptor.ts
Client/asset-tracker/src/app/models/: account.ts  profile.ts  transaction.ts  user.ts
Client/asset-tracker/src/app/services/: authService.ts  plaid.service.ts  plaidItemService.ts  plaidService.ts  (+4 more)
Server/AssetTrackerWebAPI/: AssetTrackerWebAPI.csproj  AssetTrackerWebAPI.http  AssetTrackerWebAPI.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Server/AssetTrackerWebAPI/Controllers/: AccountController.cs  AuthController.cs  PlaidController.cs  PlaidItemController.cs  PlaidLinkTokenController.cs  ProfileController.cs  TransactionController.cs  UserController.cs  testController.cs
Server/AssetTrackerWebAPI/Models/: Account.cs  CreateLinkTokenRequest.cs  ExchangeTokenRequest.cs  PlaidItem.cs  PlaidItemRequest.cs  Profile.cs  PublicToken.cs  Transaction.cs  User.cs  UserRequest.cs
Server/AssetTrackerWebAPI/Properties/: launchSettings.json
Server/AssetTrackerWebAPI/Services/: AuthService.cs  DBinitService.cs  PlaidService.cs  ProfileService.cs  accountService.cs  mockDataService.cs  plaidItemService.cs  plaidService.cs  transactionService.cs  userService.cs
(+33 files in other folders)
